六盘山实验室2025年度基础科研项目阶段性评分汇总表
序号 研究中心 项目编号 项目名称 课题名称 项目
负责人 石主任打分 刘主任打分 许部长打分 合计 平均分 中心平均分 加财务平均
分 排名
1
先进智能
工艺装备
技术研究
中心
2+2+3+2
LPS-2025-KY-D-JC-0001 阀门再制造形性调控机制研究与关键
技术攻关 宿友亮 2.3 2.2 2.5 7 2.333333333
2.52 2.97 6
2 LPS-2025-KY-D-JC-0002 混线柔性装配自主协同控制与在线检
测研究 李毅 2.5 2.7 2.5 7.7 2.566666667
3 LPS-2025-KY-D-ZY-0001 复杂铸件全工艺特征视觉切割打磨系
统及智能装备研发 王彦涛 3 2.6 2.9 8.5 2.833333333
4 LPS-2025-KY-D-ZY-0003 基于阀门防腐衬塑工艺的自动化线技
术研究 周永兴 2.4 2.8 5.2 2.6
5 LPS-2025-KY-D-JC-0009 基于外场辅助的智能铸造机基础研究
及装备研制
课题4：智能铸造机外场辅助设
备研发应用 黄建瑞 2.5 2.5 2.6 7.6 2.533333333
6 / 铸造产线工装设计 工作量 刘旺 3 2.4 2.5 7.9 2.633333333
7 / 铸造产线工装调试 工作量 代强 2 2.5 2 6.5 2.166666667
8
高端控制
阀及智能
控制器技
术研究中
心
6
LPS-2025-KY-D-JC-0003 高压调节阀偏心射流冲蚀磨损机理
与关键设计技术研究 鹿哈男 2.5 2.5 2.5 7.5 2.5
2.79 4.36 2
9 LPS-2025-KY-D-JC-0004 满足国家重大项目高端控制阀基础研
究及关键技术开发 孟存瑞 3 3 3 9 3
10 LPS-2025-KY-D-JC-0005 极端工况下控制阀金属硬密封机理与
泄漏抑制研究 王冠 3 2.5 2.8 8.3 2.766666667
11 LPS-2025-KY-D-JC-0006 基于多场耦合与协同优化的高精度高
可靠智能阀门定位器研制 孙治博 3 3 2.8 8.8 2.933333333
12 LPS-2025-KY-D-JC-0007 “源-网-荷”协同的温控微网系统与
节能预测控制研究 王一轩 3 3 3 9 3
13 LPS-2025-KY-D-JC-0008 高性能电磁阀及其智能驱动方法研究 许少峰 2.6 2.5 5.1 2.55
14
智能铸造
及装备技
术研究中
心
3+1+1
LPS-2025-KY-D-JC-0009 基于外场辅助的智能铸造机基础研究
及装备研制 李普博 2.5 2.5 2.6 7.6 2.533333333
2.45 4.28 3
17 LPS-2025-KY-D-JC-0010 高质量承压铸钢件低压铸造控流控压
控性方法研究 李强 2.3 2.4 2 6.7 2.233333333
18 LPS-2025-KY-D-JC-0011 面向智能铸造全流程在线检测关键技
术研究及系统集成 神祥凯 2.5 2.7 2.7 7.9 2.633333333
19 LPS-2025-KY-D-ZY-0002 高合金承压件壳模壳芯铸造造型工艺
及材料研究 王才加尚 1.5 2.4 2 5.9 1.966666667
20 / 产线的模具工艺设计 工作量 李强 3 2.6 3 8.6 2.866666667
21
智能制造
工业软件
技术研究
中心
3
LPS-2025-KY-D-JC-0012 基于人工智能及物联网技术的铸造智
能产线研发及应用
马玉山、郭伟、
高进喜、郑吉德 1.5 2 1.8 5.3 1.766666667
2.00 3.43 522 LPS-2025-KY-D-JC-0013 基于要素虚拟化的多层多级跨域柔性
编排技术研究 李彦梅 2 2 2 6 2
23 LPS-2025-KY-D-JC-0014 面向大规模定制化生产的工业智能体
研发 陶镛汀 2 2 2.7 6.7 2.233333333
24
高端特殊
材料技术
研究中心
3
LPS-2025-KY-D-JC-0015 复杂构件轻量化及低成本高性能涂层
工艺攻关 刘海波 3 2.6 3 8.6 2.866666667
2.76 4.76 125 LPS-2025-KY-D-JC-0016 耐磨耐蚀抗冲击合金设计及其丝材开
发 张晓波 2.8 2.6 2.8 8.2 2.733333333
26 LPS-2025-KY-D-JC-0017 面向增材制造的合金粉末高质高效制
备关键技术及应用 张帅 2.8 2.4 2.8 8 2.666666667
27 新能源装
备技术研
究中心
2
LPS-2025-KY-D-JC-0018 模块化电解系统跨尺度质热强化机理
与冷启动控制机制研究 李永红 2.7 2.5 2.8 8 2.666666667
2.58 4.23 4
28 LPS-2025-KY-D-JC-0019 镁基固态储氢合金材料氢热动态过程
强化及系统集成 白红存 2.5 2.4 2.6 7.5 2.5
氢阀 工作量 尤佳乐 2.5 2.5 2.5 7.5 2.5
对外检测工作量 尤佳乐
