NB80 系列
产 品 手 册

NB80系列
产品手册
文档编号： DOC-00001522
文档版本：A
©版权所有 2015 ROKAE 保留所有权利
在未经本公司同意的情况下，请勿擅自复印或转载本手册的部分或全部内容。
本公司已对手册中的内容进行了校对，但是不排除有错误或不一致的情况，本公司对此不承担责任。
本公司会定期对手册中的内容进行修正，手册中的内容如有变更，恕不事先通告。
本公司不可能预见所有的危险和后果，因此本手册不能警告用户所有可能的危险。
如您发现本手册的内容有误或需要改进抑或补充之处，请不吝指正。
本手册的原始语言为中文，所有其他语言版本均翻译自中文版本。
©版权所有 2015ROKAE 保留所有权利
目录
NB80系列产品手册 I
目录
1 手册概述........................................................................................................................1
1.1 关于本手册....................................................................................................................................................1
1.2 手册对象........................................................................................................................................................1
1.3 如何阅读产品手册........................................................................................................................................1
1.4 本手册中的插图............................................................................................................................................1
1.5 垂询方式........................................................................................................................................................1
2 安全............................................................................................................................... 3
2.1 简介................................................................................................................................................................3
2.1.1 安全责任说明.................................................................................................................................3
2.1.2 按规定使用机器人.........................................................................................................................3
2.2 安全术语........................................................................................................................................................3
2.2.1 安全标识.........................................................................................................................................3
2.2.2 风险说明.........................................................................................................................................4
2.2.3 安全特性.........................................................................................................................................5
2.2.4 运动使能与安全停止.....................................................................................................................5
2.2.5 安全装置.........................................................................................................................................6
2.3 工作中的安全事项........................................................................................................................................7
2.3.1 概述.................................................................................................................................................7
2.3.2 关注自身安全.................................................................................................................................7
2.3.3 操作示教器的安全事项.................................................................................................................8
2.3.4 使用控制柜的安全事项.................................................................................................................8
2.3.5 急停按钮测试.................................................................................................................................9
2.3.6 从紧急停止状态恢复.....................................................................................................................9
2.3.7 抱闸测试.........................................................................................................................................9
2.3.8 手动释放抱闸...............................................................................................................................10
2.3.9 手动模式的安全事项...................................................................................................................10
2.3.10 自动模式的安全事项.................................................................................................................10
2.3.11 生产线上的安全处理.................................................................................................................10
2.3.12 火灾事故的安全处理.................................................................................................................11
2.3.13 触电事故的安全处理.................................................................................................................11
2.4 作业人员及内容要求.................................................................................................................................12
2.4.1 作业人员定义...............................................................................................................................12
2.4.2 作业人员要求...............................................................................................................................12
2.4.3 作业内容要求...............................................................................................................................12
2.5 安全培训.....................................................................................................................................................13
2.5.1 概述...............................................................................................................................................13
2.5.2 作业人员的安全...........................................................................................................................13
目录
II NB80系列产品手册
3 产品概述......................................................................................................................15
3.1 简介.............................................................................................................................................................15
3.1.1 概述...............................................................................................................................................15
3.2 机器人.........................................................................................................................................................15
3.2.1 概述...............................................................................................................................................15
3.2.2 机器人系统...................................................................................................................................15
3.2.3 机器人本体...................................................................................................................................15
3.3 标识和标签.................................................................................................................................................16
4 技术规格......................................................................................................................19
4.1 简介.............................................................................................................................................................19
4.2 型号.............................................................................................................................................................19
4.3 技术参数..................................................................................................................................................... 19
4.4 手腕允许载荷.............................................................................................................................................20
4.4.1 允许力矩和惯量...........................................................................................................................20
4.4.2 负载重心.......................................................................................................................................21
4.4.3 手腕负载图...................................................................................................................................21
4.4.4 负载惯量的计算...........................................................................................................................22
4.5 工作空间..................................................................................................................................................... 23
4.6 外形尺寸及机械接口.................................................................................................................................24
4.7 输出法兰..................................................................................................................................................... 27
5 环境与安装...................................................................................................................28
5.1 简介.............................................................................................................................................................28
5.2 安装流程表.................................................................................................................................................28
5.3 环境条件..................................................................................................................................................... 28
5.4 开箱.............................................................................................................................................................29
5.4.1 开箱...............................................................................................................................................29
5.4.2 机器人运输角度...........................................................................................................................31
5.4.3 运输前检查...................................................................................................................................31
5.5 现场安装..................................................................................................................................................... 32
5.5.1 搬运...............................................................................................................................................32
5.5.2 安装机器人...................................................................................................................................35
5.5.3 固定所需零件...............................................................................................................................35
5.5.4 地基安装.......................................................................................................................................35
5.5.5 机器人支反力...............................................................................................................................36
5.6 电气连接..................................................................................................................................................... 37
5.6.1 机器人本体侧端口定义...............................................................................................................38
5.6.2 EE、AS 接口引脚定义..................................................................................................................41
5.6.3 柜间电缆长度及接线方式...........................................................................................................41
目录
NB80系列产品手册 III
5.7 用户配线/配管............................................................................................................................................41
6 零点标定......................................................................................................................43
6.1 简介.............................................................................................................................................................43
6.1.1 概述...............................................................................................................................................43
6.1.2 什么是机械零点...........................................................................................................................43
6.1.3 什么是零点标定...........................................................................................................................43
6.1.4 何时需要零点标定.......................................................................................................................43
6.2 标定方法.....................................................................................................................................................43
6.2.1 零点标定位置...............................................................................................................................43
6.2.2 机械标定.......................................................................................................................................44
6.3 零点检查.....................................................................................................................................................46
7 维护............................................................................................................................. 49
7.1 简介.............................................................................................................................................................49
7.2 关于维护时的安全.....................................................................................................................................49
7.3 维护概要.....................................................................................................................................................49
7.3.1 检查进度及内容...........................................................................................................................49
7.3.2 润滑...............................................................................................................................................50
7.3.3 内六角螺钉的紧固.......................................................................................................................55
7.3.4 电池的更换...................................................................................................................................56
7.3.5 同步带的维护...............................................................................................................................57
7.4 清洁.............................................................................................................................................................58
7.5 维护后的确认.............................................................................................................................................59
7.6 维护部件表.................................................................................................................................................59
8 常见故障......................................................................................................................61
8.1 简介.............................................................................................................................................................61
8.2 故障原因分析及对策.................................................................................................................................61
修订记录..........................................................................................................................62

1 手册概述
NB80系列产品手册 1
1 手册概述
1.1 关于本手册
感谢您购买本公司的机器人系统。
本手册记载了正确安装使用机器人的以下说明：
机器人的机械和电气安装。
机器人的维护及校准。
安装使用该机器人系统前，请仔细阅读本手册与其他相关手册。
阅读之后，请妥善保管，以便随时取阅。
1.2 手册对象
本手册面向：
安装人员。
维护人员。
请务必保证以上人员具备机械、电气安装和维护所需的知识，并已接受本公司的相关培训。
1.3 如何阅读产品手册
本手册包含单独的安全章节，必须在阅读安全章节后，才能进行安装或维护作业。
1.4 本手册中的插图
由于产品升级或其他原因，产品手册中的一些图片可能会与实际产品存在差异，但操作步骤是
正确的。
同时，对于某些通用的信息，可能会使用其他型号机器人的图片进行说明。
1.5 垂询方式
机器人维护、维修等相关事项，请与本公司售后部门或当地经销商联系。
公司服务热线：400-010-8700。
联系时，请准备好如下信息：
控制器型号/序列号。
机器人型号/序列号。
软件名称/版本。
系统出现的问题。

2 安全
NB80系列产品手册 3
2 安全
2.1 简介
本章介绍在使用机器人时需要注意的安全原则和流程。
与机器人外部安全防护装置的设计、安装有关的内容不在本章描述范围之内，请与您的系统集
成商联系以获得此类信息。
2.1.1 安全责任说明
珞石机器人致力于提供可靠的安全信息，但不对此承担责任。即使一切操作都按照安全操作说
明进行，也不能确保工业机器人不会造成人身和财产方面的损失。
除安全章节外，请注意在文档的必要部分有其他的安全提示。
2.1.2 按规定使用机器人
工业机器人的使用应符合当地的法律法规，不允许违规使用在违背法律法规的用途上。
按规定使用机器人还包括遵守各单个部件的产品手册说明，包括对其描述的操作、安装、维护
说明等内容。
禁止以下违规使用方式：
运输人员和动物。
在有爆炸危险的环境中使用。
在可燃性环境中使用。
在允许的范围之外使用。
在井下使用等。
2.2 安全术语
2.2.1 安全标识
2.2.1.1 关于安全标识
按照本手册内容操作机器人时可能会遇到不同程度的危险状况，因此在可能会造成危险的操作
说明附近会有专门的安全标识提示框，重点提示用户注意防范，提示框中的内容包括：
一个表示安全级别的图标和对应的名称，例如警告、危险、提示等。
一段简单的描述，用于说明如果操作人员不消除该危险可能会造成的后果。
有关如何消除危险的操作说明。
2.2.1.2 安全级别
图标 名称 说明
危险
带有该标识的内容如果没有按照规定操作，将会对人员造成严重
甚至致命的伤害，同时将会/可能会对机器人造成严重损坏。
与此类危险有关的操作包括接触控制柜内高压器件、在机器人运
行时进入其工作区域等。
警告
带有该标识的内容如果没有按照规定操作，可能会导致严重人身
伤害，甚至可能致命，对机器人本身也将造成较大损坏。
警示
带有该标识的内容如果没有按照规定操作，可能会导致人身伤
害，对机器人本身可能也会造成损坏。
2 安全
4 NB80系列产品手册
图标 名称 说明
提示 用于提示一些重要信息或者前提条件。
2.2.2 风险说明
2.2.2.1 风险描述
图标 名称 说明
挤压
操作人员、维护人员在调试、维修、检修、安装工具时进入机器
人运动范围，可能会产生伤害。
夹手
维护人员在进行维护操作时，接近带传动部件或其他运动部件
时，存在夹手的风险。
撞击
操作人员、维护人员在调试、维修、检修、安装工具时进入机器
人运动范围，可能会产生严重伤害。
摩擦
操作人员、维护人员在调试、维修、检修、安装工具时进入机器
人运动范围，可能会产生伤害。
零件飞出
操作人员、维护人员在调试、维修、检修、安装工具时进入机器
人运动范围，工具或工件可能因夹持松懈飞出，此时可能会产生
严重伤害。
火灾
电路发生短路、导线或器件着火时可能发生火灾，可能会产生严
重伤害。
高温表面
维护人员在进行设备检修、维护时，接触机器人高温表面，可能
会导致烫伤。
触电危险
提示当前操作可能会有人员触电风险，造成严重甚至是致命的伤
害。
防静电
（ESD）
提示当前操作涉及的零部件对静电敏感，不按规范操作可能会造
成器件损坏。
警告
任何正在运动中的机器人都是潜在的致命机械！
机器人在运行时，可能会执行与期望不符甚至是不合理的运动。此外，机器人在运动时会携
带巨大的能量，当发生碰撞时，会对其工作范围内的人员和设备造成严重伤害/损害。
2.2.2.2 消除危险
操作 参考信息
1
在开始运行机器人之前，确保已经正确配置
和安装所有的安全设备。
安全设备包括急停按钮、安全门、安全
光栅等。
2
机器人编程过程中，必须保证由进入机器人
工作区域的人员持有示教器。
工作区域之外的人员须避免在没有观
察到工作区域内人员的情况下使用示
2 安全
NB80系列产品手册 5
操作 参考信息
教器操作机器人。
3
在开始运行机器人程序之前，确保机器人工
作区域中没有人员存在。
4
对机器人进行运动编程时，请务必在第一次
测试运行之前找到潜在的碰撞风险。
2.2.3 安全特性
2.2.3.1 说明
本机器人系统配备了专门的安全控制器用来处理安全相关信号，并提供了安全门、急停按钮等
外部安全信号接口。
由安全控制器处理或输出的信号包括：
急停按钮信号。
安全门信号。
使能开关信号。
模式选择信号。
急停状态信号。
2.2.3.2 适用安全标准
机器人系统的设计符合以下相关标准：
标准 描述
2006/42/EC 机械指令
2014/30/EU 电磁兼容指令
EN ISO 12100:2010 机械安全 设计通则 风险评估与风险减小
EN ISO 10218-1:2011 工业机器人 安全要求 第 1 部分：机器人
EN ISO 13849-1:2015 机械安全 控制系统安全相关部件 第 1 部分：设计通则
IEC 60204-1:2016 机械电气安全 机械电气设备 第 1 部分：通用技术条件
IEC 61508-2:2010 电气/电子/可编程电子安全相关系统的功能安全 第 2 部分：电
气/电子/可编程电子安全相关系统的要求
IEC 62061:2010 机械电气安全 安全相关电气/电子/可编程电子控制系统的功
能安全
IEC 61000-6-2:2016 电磁兼容 通用标准 工业环境中的抗扰度
IEC 61000-6-4:2011 电磁兼容 通用标准 工业环境中的发射
2.2.4 运动使能与安全停止
2.2.4.1 运动使能
机器人控制系统的运动控制功能应由安全控制器使能，安全控制器通过内部逻辑判断当前使用
环境安全时，通过安全输出信号控制驱动器 STO（安全转矩关断）的通断。控制系统只能在安
全控制器判断此时刻为安全时，才允许用户手动操作机器人或自动运行程序。
2.2.4.2 安全停止
机器人的停止方式可分为三种，STOP 0、STOP 1 和 STOP 2。
安全停止是指在由安全控制器触发的停止，安全控制器只触发 STOP 0、STOP1 两种停止方式，
2 安全
6 NB80系列产品手册
STOP 2只由控制系统负责。
STOP 0 停止
STOP 0 停止被触发后，立即切断电机的动力电源并闭合各关节抱闸，是安全级别最高的停止
方式，但停止过程中机器人处于非受控状态，停止后可能会偏离编程路径。
如下情况属于STOP 0：
1)手动模式的安全停止。
2)自动模式下切换操作模式而引起的安全停止。
STOP 1 停止
STOP 1 停止被触发后，控制系统立刻沿编程路径执行减速过程，之后不论机器人是否完全停
下，安全控制器将切断电机的动力电源并闭合各关节抱闸。在绝大多数情况下，由于是受控停
止，机器人最终将停在编程路径上，因此该种急停方式对周边设备的保护性最好。
如下情况属于STOP 1：
1)自动模式下安全门/安全光栅打开。
2)自动模式下急停按钮被按下而发生的安全停止。
STOP 2 停止
STOP 2 停止被触发后，控制系统立刻沿编程路径执行减速，直到机器人完全停止运动。此时
电机的动力电源仍然保持，抱闸仍然打开，机器人保持在当前位置上。
2.2.4.3 紧急停止
紧急停止属于安全停止的一种，是机器人系统中优先级最高的功能。按下急停按钮将触发紧急
停止功能，此时所有其他的机器人控制功能将停止，机器人停止运动且各关节电机的动力电将
被切断，控制系统切换至紧急停止状态，在被复位之前将一直保持该状态。
紧急停止状态意味着除手动抱闸释放电路外，其他所有通往机器人本体的电源将被切断，必须
执行复位操作才能将系统恢复到正常状态。
提示
紧急停止仅用于在危险情况下立刻停止机器人运行，不能将紧急停止作为正常的程序停止，
否则将对机器人的抱闸系统和传动系统造成额外而不必要的磨损，降低机器人的使用寿命。
2.2.5 安全装置
2.2.5.1 急停按钮
紧急停止用的急停按钮大多数使用红色的操作主体，最常见的外形是蘑菇头型，通常急停按钮
还配合使用黄色的衬底、保护外壳或警示牌。按下急停时，按钮靠机械锁定，这是急停按钮的
安全锁机制，此时必须通过手动释放来复位装置。大多数急停按钮都采用旋转释放方式，旋转
方向会标在按钮的表面，也有一部分按钮支持直接向上拔起的释放方法。
2.2.5.2 使能开关
使能装置（Enabling Device）是一个具有 2 段按压 3个位置的特殊开关，又称三位使能开关（以
下简称使能开关），用于在手动模式下控制机器人动力电源的通断，由此来实现机器人的运动
使能。
使能开关安装在示教器的背面，如图 1 所示，只有按下使能开关并保持在中间位置时才会接通
电机电源，使机器人处于允许运动的状态，可以进行 Jog或者运行程序。松手放开或者用力按
压到底都将切断电机动力电电源。
2 安全
NB80系列产品手册 7
图 1 使能开关示意图
标号 名称
1 位置1
2 位置2
3 位置3
4 轻按
5 重按
6 释放
警告
严禁使用任何外部装置将使能开关卡住使其停留在中间位置！
提示
在任何情况下都必须保证使能开关可以正常工作。
在编程和调试期间，当不需要机器人运动时应尽快松开使能开关。
2.3 工作中的安全事项
2.3.1 概述
2.3.1.1 关于机器人
不论运动速度如何，工业机器人都具有很大的潜在危险性。程序运行中的一个暂停或者等待之
后可能接着一个快速、危险的运动指令。即便您已经熟悉当前机器人的运动轨迹和模式，但是
在自动模式下机器人的运动轨迹仍然可能会被外部信号在毫无预警的情况下改变。
因此，在进入机器人的工作范围时必须要遵守安全规范。
2.3.1.2 关于本节
本节将介绍一些面向机器人最终用户的基本安全规范。但是限于篇幅，无法覆盖每一种特定的
情形。
2.3.2 关注自身安全
2.3.2.1 基本原则
为了保证使用机器人时的安全，必须严格遵守以下几条原则：
2 安全
8 NB80系列产品手册
当有工作人员处于机器人的安全防护区域内时，只能使用手动模式操作机器人。
当您进入机器人的安全防护区域时，必须将示教器拿在手上，以确保机器人在您的控制之下。
留意安装在机器人上的可活动的工具，例如电钻、电锯等。在靠近机器人之前，要确保这些
工具已经停止运行。
留意工件表面或者机器人本体，在长时间工作后，机器人的电机和外壳温度可能会非常高。
留意机器人抓手及所抓持的物品。如果抓手打开，工件有可能会掉落造成人员受伤或者设备
损坏。此外机器人使用的抓手可能非常强力，如果不按规范使用也可能会造成伤害。
留意机器人控制柜内的电力部件。即使已经断电，器件内留存的能量仍然非常危险。
2.3.3 操作示教器的安全事项
2.3.3.1 安全存放示教器
当不使用示教器时，应将从控制柜上取下来的示教器妥善存放在远离机器人工作站或者控制柜
的地方，不能让操作人员误认为这个示教器仍然连接在控制柜上，以免出现危险时试图使用没
有连接到控制柜上的示教器来停止机器人。
2.3.3.2 示教器电缆
示教器与控制柜之间通过示教器电缆进行连接，在使用示教器时，为了避免发生人员伤害或设
备损坏，请遵守以下要求：
确保工作人员不会绊到示教器电缆，并导致示教器跌落或人员摔倒。
不要挤压示教器电缆，否则可能会损坏内部线芯。
不要把示教器电缆放在尖锐的边缘处，否则可能会损坏电缆护套。
确保示教器电缆的弯曲半径大于 100mm，否则可能会损坏电缆。
2.3.3.3 示教器使用权限
操作示教器界面的人员也应该有使用权限的区分，以保证调试人员、维护人员根据自身所负责
的事务来正确、合理的使用示教器。
控制系统内置了三个级别的用户，根据操作权限从低到高分别是 operator，admin 和 god。从
低权限用户切换到高权限用户需要输入密码，反之则不用。高权限的用户可以修改相同或更低
级别用户的密码，operator级别用户密码不能修改。
2.3.3.4 无示教器模式
当控制系统选择为无示教器模式时，需特别注意调试、编程时的安全，需保证操作人员的近距
离范围内安装或放置有急停按钮设备，且急停按钮的信号接入到机器人系统的安全IO 接口中，
以便人员在遇到紧急情况时可及时按下急停按钮来保护自身和设备的安全。
2.3.4 使用控制柜的安全事项
2.3.4.1 确保控制柜内无导电异物
当控制柜进行了维修、器件更换等操作后，请务必检查柜内是否有可导电的异物，这些物体很
可能在机器人使用过程中造成控制柜的短路，进而引发其他危险。
2.3.4.2 禁止在柜门打开时给控制柜供电
机器人控制柜开机前，必须确保已经关闭了柜门。
控制柜内部的带电器件或节点并未全部进行防护，故禁止在柜门打开的情况下使用控制柜，
很可能给操作人员或设备带来致命危险！
当柜门打开时，控制柜不能达到声称的防护等级。
2 安全
NB80系列产品手册 9
当柜门打开时，柜内器件更易受到电磁环境的干扰，且可能对外产生超出标准的辐射，很可
能直接影响机器人系统的使用。
2.3.4.3 禁止将控制柜用于其他用途
控制柜仅用于控制机器人本体运动，应禁止将其用于其他用途，如人员站立在柜体上、人员在
控制柜上办公、人员将柜体用作梯子等。
2.3.5 急停按钮测试
急停按钮是触发紧急停止状态的唯一手段，也是紧急情况下保障操作人员和设备的安全的最重
要装置。
因此，在机器人第一次投入使用、机器人检修完成后的第一次启动等时刻，需首先对急停按钮
进行测试，包括对集成商接入机器人系统的外部急停按钮进行测试，以确认按下急停按钮可使
设备进入紧急停止状态、进行复位操作可解除紧急停止状态。
急停按钮确认无异常后，才可以对机器人进行配置或者编程。
2.3.6 从紧急停止状态恢复
2.3.6.1 说明
系统处于紧急停止状态时必须执行复位操作才能恢复到正常状态。复位过程非常简单但是非常
重要，它保证了机器人系统不会以危险状态投入到生产运行中。
2.3.6.2 复位急停按钮
所有按钮形式的急停装置都有一个安全锁机制，被按下后必须手动释放来复位装置的急停状态。
大多数急停按钮都采用旋转释放方式，旋转方向会标在按钮的表面。也有一部分按钮支持直接
向上拔起的释放方法。
2.3.6.3 从紧急停止状态恢复的操作步骤
序号 操作
1 确认造成急停的危险状况已经被处理，危险源已经不存在。
2 复位引起急停的安全装置。
3
按下控制柜上的复位按钮，或点击示教器/PC端界面上的复位按钮，使系统从急停状
态中恢复，自动模式时也可使用系统输入信号来复位系统急停状态。
注意！此步操作与控制柜型号相关，具体操作可查看对应的控制柜产品手册和控制系
统操作手册。
2.3.7 抱闸测试
系统进入紧急停止状态时，电机的动力电源将被切断，各关节抱闸将闭合。因此，抱闸的正常
与否影响着进入紧急停止状态的机器人是否能保障操作人员的安全、降低风险。
在日常的机器人使用过程中，各关节抱闸会出现正常的磨损，进行抱闸测试以确认其仍具备正
常的功能十分必要。
测试方法如下：
序号 操作
1 手动模式下，将每个轴依次运行到其负载最大的位置。
2
按下使能开关，使使能开关保持在中间位置。
此时电机动力电已供应，抱闸已打开。
3 松开使能开关，此时抱闸闭合。
2 安全
10 NB80 系列产品手册
观察机器人本体是否保持之前的位置。
可通过示教器观察各轴角度值，以确认各关节位置是否保持不变。
4
依次测试各个轴。
如果各轴位置保持不变，则认为抱闸功能可用。
2.3.8 手动释放抱闸
当机器人处于紧急停止状态时，除手动抱闸释放电路外，其他所有通往机器人本体的电源将被
切断。遇到紧急情况时，可通过手动释放抱闸来移动机器人本体。
标准控制柜上安装有1 个抱闸释放按钮，当不用此功能时，请保持此按钮的保护罩为盖住的状
态，以避免此功能被误触发。
部分型号的机器人本体上也安装有抱闸释放按钮，不同型号本体的此功能触发方式不同，请详
细查看对应本体的产品手册。
危险
在手动释放抱闸前，请务必确认移动本体的过程中不会对受困人员、操作人员造成伤害！
警告
手动释放抱闸以移动机器人本体时，请注意：
小负载机器人型号可手动移动本体各轴，中负载和大负载机器人型号需要使用行车、起重
机等设备辅助移动本体各轴。
2.3.9 手动模式的安全事项
2.3.9.1 关于手动模式
在手动模式下，机器人的运动处于手动控制状态。只有在使能开关处于中间位置时，才能对机
器人进行Jog或者运行程序。
手动模式用于编写、调试机器人程序以及参与工作站试运行调试。
2.3.9.2 手动模式下的速度限制
在手动模式下，机器人末端的运动速度被限制在 250mm/s以下，即无论是 Jog机器人还是运
行程序，不论程序中设置的速度是多少，机器人末端的最大运动速度不会超过250mm/s。
2.3.9.3 旁路外部安全信号
在手动模式下，外部安全装置如安全门、安全光栅等信号将被旁路，即在手动模式下即使安全
门被打开系统也可以进行电机使能的操作，且不会有安全门打开的信息提示，以方便进行调试。
2.3.10 自动模式的安全事项
2.3.10.1 关于自动模式
自动模式用于在正式生产过程中机器人程序的运行。
自动模式下使能开关将被旁路，因此机器人可以在没有人员参与的情况下自动运行。
2.3.10.2 启用外部安全信号
外部安全装置如安全门、安全光栅等在自动模式下会启用，安全门打开会使电机断开电源且闭
合抱闸。
2.3.11 生产线上的安全处理
2 安全
NB80系列产品手册 11
绝大多数情况下，机器人属于生产线的一部分，因此机器人出现故障往往不只影响机器人本身，
而会影响整个生产线，同样，生产线的其他部分出现问题时，也可能会影响到机器人。因此应
由对整个生产线非常熟悉的人员来设计故障补救方案，以提高整个系统的安全性。
需关注与机器人进行交互的其他设备
例如，当某机器人需要维护时，需将此机器人从生产线上先脱离出来，也必须同时脱离与其交
互的其他设备，例如为其上料的机器人。
需关注机器人周围仍保持运行的其他设备
例如，生产线上的机器人需要从传送带上抓取工件，当机器人出现故障时，为保证生产过程不
中断，在检修机器人的同时，传送带可能仍然保持运行，此时机器人维修人员应额外注意安全，
需提前考虑运行中的传送带可能带来的风险，并制定详细的在此环境中工作的安全措施。
2.3.12 火灾事故的安全处理
2.3.12.1 轻度火灾的处理措施
在即将发生火灾危险或火灾已经发生但尚未蔓延开来的情况下，不要惊慌，保持镇定，使用现
场提供的灭火装置将火焰扑灭。严禁用水扑灭因短路导致的火灾。
警告
机器人工作现场使用的灭火装置需由用户提供，用户需根据现场实际情况，选择合适的灭
火装置。如果是控制器发生火灾，请使用二氧化碳（CO2）灭火器。
2.3.12.2 重度火灾的处理措施
当火灾已蔓延开来、处于不可控状态时，现场工作人员不要再试图灭火，应立即通知其他工作
人员，放弃私人物品，尽快从紧急出口向外撤离，撤离时禁止使用电梯，撤离过程中同时呼叫
消防队。
若有人员衣物着火，不要让他/她跑动，应让他/她迅速平躺在地上，用衣服或其它合适物品、
方式将火扑灭。
2.3.13 触电事故的安全处理
2.3.13.1 触电事故的处理
当发现有人触电，不要惊慌，首先要尽快切断电源，根据现场具体条件，果断采取适当的方法
和措施：
如果电源开关或按钮距离触电地点很近，应迅速拉开开关，切断电源。
如果电源开关或按钮距离触电地点很远，可用绝缘手钳或用干燥木柄的斧、刀、铁锹等切断
电源侧（即来电侧）的电线，切断的电线不可触及人体。
当导线搭在触电人身上或压在身下时，可用干燥的木棒、木板、竹杆或其它带有绝缘柄（手
握绝缘柄）的工具，迅速将电线挑开，不能使用任何金属棒或湿的东西去挑电线，以免
救护人触电。
警告
救护人不要直接接触触电人员，否则救护人也可能触电！
2.3.13.2 触电伤员脱离电源后的处理
如果触电伤员神志清醒，应使其就地仰面躺开，严密监视，暂时不要站立或走动。
如果触点伤员神志不清，应使其就地仰面躺开，确保气道通畅，并以 5 秒的时间间隔呼叫伤
员或轻拍其肩部，以判断伤员是否意识丧失。禁止摆动伤员头部呼叫伤员。就地抢救的
2 安全
12 NB80 系列产品手册
同时尽快联系医院。
如果触电伤员意识丧失，应在10 秒内判断伤员呼吸、心跳情况。若既无呼吸又无动脉搏动，
可判定呼吸心跳已停止，应立即用心肺复苏法对其进行抢救。
2.4 作业人员及内容要求
2.4.1 作业人员定义
作业人员可分为以下三类：
操作人员
操作人员可进行机器人电源的开关，可通过示教器或其他界面启动机器人程序，不可进入安全
防护区域内。
调试人员
调试人员可进行机器人操作，可进入安全防护区域内，可对机器人进行设置、示教、编程等操
作。
维护人员
维护人员可进行机器人操作，可进入安全防护区域内，可对机器人进行设置、示教等操作，可
对机器人进行调整、维修等操作。
警告
可进入安全防护区域内的调试、维护人员，必须提前接受并通过机器人的专业培训。
警告
在进行机器人操作、编程、维护时，作业人员必须注意安全，应根据实际情况，选择穿戴必
要的物品进行作业，包括适合作业内容的工作服、安全鞋、安全帽等。
2.4.2 作业人员要求
2.4.2.1 操作人员要求
操作人员应满足如下条件：
操作人员的年龄应该在当地合法用工年龄范围内。
操作人员应具备良好的身体条件。良好的身体条件包括：良好的视力（可佩戴眼镜或隐形眼
镜）、良好的听力、良好的协调能力。操作人员在工作期间不能服用可能降低心智水平
的物品（如药物、酒精、毒品等）。
理解当地适用的安全法规，如工作安全卫生法规、工伤事故预防法规等。
2.4.2.2 调试人员要求
调试人员应符合操作人员的标准，另外，调试人员还应满足如下条件：
调试人员应具备基本的技术知识，能理解机器人相关的技术文件和技术图纸，能按手册文件
完成其工作任务。
调试人员需对机器人系统的使用非常熟悉，能根据实际需求通过操作机器人合理的实现目的。
2.4.2.3 维护人员要求
维护人员应符合操作人员的标准，另外，维护人员还应具备一定的其他专业知识（如电气、机
械、气动等），能按手册文件完成其工作任务。
2.4.3 作业内容要求
2 安全
NB80系列产品手册 13
2.4.3.1 安装、操作的安全要求
在搬运、安装机器人设备时，需按照本公司手册说明的方法进行，否则有可能由于错误操作
导致机器人翻倒，进而导致作业人员伤亡或设备损坏。
机器人设备安装好后首次使用时，务必先以低速进行，然后逐渐加快速度，不可首次就使用
高速运行。
程序和系统变量等信息默认保存在控制柜存储设备中，为了预防由于意外引起的数据丢失，
建议用户定期进行数据备份。
2.4.3.2 调试的安全要求
调试时尽可能在安全防护区域外进行，当必须在安全防护区域内进行调试时，应着重注意下列
事项：
仔细查看安全防护区域内的情况，确认没有危险再进入安全防护区域。
应确认安全防护区域内的所有调试人员的位置。
应在确认整个系统的状态后进行作业。
要做到随时都可以按下急停按钮。
应以低速运行机器人。
调试结束后，调试人员务必在安全防护区域外进行操作。
2.4.3.3 维护的安全要求
仔细查看安全防护区域内的情况，确认没有危险再进入安全防护区域。
应确认安全防护区域内的所有维护人员的位置。
当接通电源时，部分维护作业有触电的危险，应尽可能先断开机器人设备及系统电源，再进
行维护作业。
维护作业时应避免其他人员无意中接通电源。
在进行作业时，不要将身体任何部位搭放在机器人设备的任何部分，以免造成不必要的人身
伤害或对设备造成不良影响。
进行维护作业时，应配备适当的照明器具。
如需更换部件，务必使用本公司指定部件。若使用指定部件以外的部件，有可能导致机器人
设备的损坏。
在更换部件时拆下来的零件（如螺钉），应正确装回其原来部位，如果发现零件不够或零件
有剩余，则应再次确认并正确安装。
2.5 安全培训
2.5.1 概述
现场操作人员、调试人员、维护人员必须经过正规的机器人安全及操作培训，并考核合格后，
才能对机器人进行操作、调试和维护。禁止非专业人员、培训未合格的人员操作、调试或维护
机器人，以免对作业人员和机器人设备造成严重损害。
设备的所有作业人员都应做到：
判断设备的当前状态，保证设备当前处于无故障的情况，才对机器人设备进行操作、调试等
作业。
当遇到紧急事件时，能选择最安全的方式处理，最大限度降低生命和财产损失。
充分理解本公司的产品手册文件，按文件的要求对设备进行作业。
2.5.2 作业人员的安全
2 安全
14 NB80 系列产品手册
下面列出一般性注意事项，请考虑采取以确保作业人员的安全：
在设备运行时，即使机器人看上去已经停止，也有可能是因为机器人在等待启动信号而处在
即将运行的状态。此状态也应该视为设备处在操作状态。
外围设备均应进行良好的接地。
应尽可能地将外围设备安装在机器人工作范围之外。
应采用在地板上画线等方式来标清机器人设备的动作范围。
2.5.2.1 操作人员的安全
操作人员不可进入安全防护区域内作业：
应在安全防护区域外进行机器人操作。
为了防止无关人员误入安全防护区域，应设置防护栏或安全门。
不需要操作机器人时，应断开控制柜电源，或者按下急停按钮。
应在操作人员伸手可及范围之内设置急停按钮。
2.5.2.2 调试人员的安全
在进行调试作业时，某些情况下需要进入机器人的工作范围内，此时尤其要注意安全：
在进行调试作业之前，应确认设备处在安全状态。
应事先确认安全装置（如急停按钮）的位置和状态。
应特别注意，勿使其他人员进入机器人工作范围内。
在机器人启动前，应充分确认机器人工作范围内没有人员。
在调试结束后，务必按照下列步骤执行测试运转：
在低速下，单步执行程序至少一个循环，确认没有异常。
在低速下，连续运行程序至少一个循环，确认没有异常。
在实际应用的运转速度下，连续运行程序至少一个循环，确认没有异常。
2.5.2.3 维护人员的安全
为了确保维修人员的安全，应充分注意下列事项：
进行维修作业前，应确认外围设备处在安全状态。
进行维修作业前，应尽可能先断开设备电源。应根据需要先用锁等锁住主断路器，以避免其
他人员无意中接通电源。
当迫不得已必须要在通电的情况下进入机器人工作范围内时，应在按下急停按钮再进入。维
护人员应挂上“正在维修”的标牌，以避免其他人员无意中操作设备。
在机器人运动过程中，切勿进入机器人的工作范围内。
当机器人工作范围内有其他人员时，切勿执行自动程序运行。
进行维护作业时应在设备旁边配置一名熟悉机器人系统、能够察觉危险的人员，使其在紧急
情况下可以按下急停按钮。
在更换部件或重新组装时，应注意避免异物粘附或者异物混入。
在检修控制柜内部时，如要接触到电源单元、印刷电路板等时，为了预防触电，务必先断开
控制柜主断路器的电源，再进行作业。
3 产品概述
NB80系列产品手册 15
3 产品概述
3.1 简介
3.1.1 概述
NB80 系列工业机器人在保证市面同级别机器人负载、基础性能、稳定性的前提下，以高节拍
作为主要目标。基于平台化产品，可以衍生出不同的臂展和负载的产品。目前包括 2 款型号的
机器人，产品名称分别为 NB80-80/2.2、NB80-50/2.6，有 6 个转动关节。
3.2 机器人
3.2.1 概述
NB80 系列机器人基本配置：
产品名称 手腕负载 关节个数 最大工作半径 本体重量
NB80-80/2.2 80kg 6 2200mm 约 635kg
NB80-50/2.6 50kg 6 2598mm 约 645kg
3.2.2 机器人系统
一个完整的机器人系统包括机器人本体，控制柜，示教器，连接电缆，控制系统软件等，详见
图 2所示。
图 2 机器人系统
标号 名称
1 机器人本体
2 示教器
3 示教器电缆
4 柜间电缆
5 控制柜
3.2.3 机器人本体
NB80 系列中，NB80-80/2.2、NB80-50/2.6 产品本体有6 个自由度，拥有的自由度数等同于拥
有的轴数和关节数，每个关节电机都配有制动器。
机器人本体由以下几个部分构成：
3 产品概述
16 NB80 系列产品手册
腕部——腕部有 3 个自由度，位于机器人输出端，由轴 4、轴 5 和轴6 电机驱动。
小臂——小臂位于大臂和腕关节之间，由轴 3 电机驱动。
大臂——大臂位于小臂和腰关节之间，由轴 2 电机驱动。
腰部——腰部位于大臂和基座之间，由轴 1 电机驱动。
基座——基座是整个机器人的基础，其后部布置有机器人的电气接口。
图 3 六轴机器人各轴运动方向
3.3 标识和标签
图 4 标识和标签
3 产品概述
NB80系列产品手册 17
位置 标签类型 备注 图例示意
1
本体 LOGO
2 产品铭牌 标明产品型号等产品信息
3
小心触电标
识
请勿在带电状态下触碰机
器人内电气部件，否则可
能导致触电事故
4
注意安全标
识
请勿在机器人操作时进入
工作区，因为机器人可能
发生碰撞等非常危险的事
故。
！

4 技术规格
NB80系列产品手册 19
4 技术规格
4.1 简介
本章主要介绍 NB80 系列机器人产品的各项性能参数。
4.2 型号
图 5 型号说明
4.3 技术参数
产品名称 NB80-80/2.2 NB80-50/2.6
自由度 6 6
驱动方式 交流伺服驱动 交流伺服驱动
最大工作半径 2200mm 2598mm
重复定位精度 ±0.06mm ±0.08mm
手腕负载 80kg 50kg
运动
范围
轴 1 +185°~-185° +185°~-185°
轴 2 +155°~-90° +155°~-90°
轴 3 +80°~-210° +80°~-210°
轴 4 +200°~-200° +200°~-200°
轴 5 +130°~-130° +130°~-130°
轴 6 +360°~-360° +360°~-360°
最大
速度
轴 1 170°/s 170°/s
轴 2 145°/s 180°/s
轴 3 170°/s 180°/s
轴 4 285°/s 285°/s
轴 5 285°/s 285°/s
轴 6 285°/s 360°/s
作业温度 0℃~+45℃ 0℃~+45℃
储藏温度 -10℃~+55℃ -10℃~+55℃
4 技术规格
20 NB80 系列产品手册
产品名称 NB80-80/2.2 NB80-50/2.6
防护等级 整体IP65，手腕IP67 整体IP65，手腕IP67
安装方式 地面 地面
噪音水平 ≤90dB(A) ≤90dB(A)
本体重量 约635kg 645kg
集成气源 2*φ12 气管（8bar） 2*φ12 气管（8bar）
集成信号源
24 路信号（30V，
0.5A）
24 路信号（30V，
0.5A）
4.4 手腕允许载荷
警告
始终定义正确的实际载荷数据并校正机器人的有效载荷非常重要。载荷数据定义不正确可
能会导致机器人过载。
如果使用不正确的载荷数据和/或载荷图中以外的载荷,则以下部件可能会因过载而受损:
电机
齿轮箱
机械结构
警告
机器人上安装的所有负载包括末端工装夹具和工件等的总重量应当小于机器人的最大有
效负载。
使用不正确的载荷数据和/或载荷图中以外的载荷运行的机器人将不在机器人保修范围内。
4.4.1 允许力矩和惯量
为充分发挥机器人的性能，避免超载引起的机器人故障、损伤，机器人安装的有效负载不允许
超过允许力矩和允许惯量。
对于NB80 机型，NB80-80/2.2允许力矩和允许惯量如下表：
轴 允许力矩 允许惯量
轴4 330Nm 40kg.m
2
轴5 330Nm 40kg.m
2
轴6 200Nm 16kg.m
2
NB80-50/2.6允许力矩和允许惯量如下表：
轴 允许力矩 允许惯量
轴4 235Nm 29kg.m
2
轴5 235Nm 29kg.m
2
轴6 140Nm 21kg.m
2
警告
有效负载的参数均应不超过允许力矩和允许惯量！
请务必根据机器人带载能力匹配负载，超过机器人带载能力的负载会引起机器人报警甚至
损坏机器人部件，缩短机器人寿命。
4 技术规格
NB80系列产品手册 21
4.4.2 负载重心
负载重心的位置 P点由负载重心距离法兰面的距离确定。负载重心各方向的距离定义如下图，
各负载对应的额定距离见手腕负载载荷图。
图 6 负载重心
符号 说明
P 负载重心
Lxy 负载重心与 A6 轴线之间的距离
Lz 负载重心与输出法兰安装面之间的距离
4.4.3 手腕负载图
图 7 NB80-80/2.2手腕负载图
4 技术规格
22 NB80 系列产品手册
图 8 NB80-50/2.6 手腕负载图
4.4.4 负载惯量的计算
为了确保获得最佳的机器人性能，就要明确负载（末端执行器和工件的重量）和负载惯量在机
器人的最大允许值之内，在机器人末端安装执行机构进行动作时，必须考虑执行机构的惯性矩。
NB80 系列机器人可接受的允许最大惯量见4.4.1，使用前请务必计算负载的转动惯量，并保证
在允许范围内使用。
提示
一般情况下，在有准确的三维模型时，负载的质量、质心以及惯量信息可以在三维 CAD软
件中快速获取！
4 技术规格
NB80系列产品手册 23
4.5 工作空间
NB80-80/2.2 机器人工作空间图如下图所示：
636
200
970
1016 172.5
170394.12
2636.12
3909.37
543.84654.94
2200.121800.12
80°
210°
155°
90°
185°
185°
355
692±1
600
R2200.12
图 9 NB80-80/2.2工作空间图
4 技术规格
24 NB80 系列产品手册
90°
210°
80°
155°
R2597.94
170636591.83
1216
200
853.08
750.64
600.21
185°
185°
2197.71
578.7
2597.94
1170
3033.83
4686.03
354
172.5
图 10 NB80-50/2.6 工作空间图
4.6 外形尺寸及机械接口
为保证螺纹的使用寿命，请不要频繁拆卸接口安装螺钉。
NB80-80/2.2 的外形尺寸及外部接口尺寸图如下图所示：
4 技术规格
NB80系列产品手册 25
图 11 NB80-80/2.2 外形尺寸及外部接口尺寸图
4 技术规格
26 NB80 系列产品手册
图 12 NB80-50/2.6 外形尺寸及外部接口尺寸图
4 技术规格
NB80系列产品手册 27
4.7 输出法兰
请用户根据实际需要自行制作机器人末端夹具，连接至手腕输出法兰。输出法兰尺寸见下图。
其中固定内六角螺钉强度为 12.9 级。输出法兰上安装夹具的形状、大小可能会影响机器人轴
的转动范围，设计时请注意夹具末端的干扰区域。
NB80-80/2.2、NB80-50/2.6 机器人的输出法兰如下图所示:
C
15
36
±0.0250
6
C 1
6
30°
30°
h7( 0
-0.04)125
100 M8
底孔深度18
深14EQS10-
H7(+0.015
 0 )8
H7(+0.03
 0 )63
A
A
1.6
1.6
图 13 手腕输出法兰图
5 环境与安装
28 NB80 系列产品手册
5 环境与安装
5.1 简介
本章主要介绍安装NB80 系列机器人所需注意的相关信息。请具有相关资格的人员进行机器人
及相关设备的运输和安装，另外，请务必遵照各国法律法规作业。
5.2 安装流程表
安装流程表用于检查机器人安装进度，每个操作步骤结束后，在“完成”一览中打勾：
步骤 操作 完成
1.机器人安装前的准备
1 安装人员
2 安装环境
3 安装地基
4 支撑柱
2.机器人安装尺寸
3.开箱与搬运
1 开箱
2 核对装箱清单
3 搬运
4.安装机器人本体
1 将机器人固定在安装位
5.线缆连接
1 连接机器人本体与控制柜之间的供电及信号线缆
6.用户配线/管
1 连接 I/O信号线缆和气管
5.3 环境条件
机器人适用于普通工业环境，其使用环境需符合下述条件：
项目 条件
温度 0℃~+45℃
相对湿度 20%~80%，不得结露
脉冲群干扰（EFT） ±2kV 以下
静电干扰（ESD） ±8kV 以下
环境
室内安装。
避免阳光照射。
远离灰尘、油烟、盐分、铁屑等。
远离易燃性、腐蚀性液体与气体。
不得与水接触。
不传递冲击与振动。
远离电气干扰源。
警告
机器人不得置于或在爆炸性环境中使用！
5 环境与安装
NB80系列产品手册 29
提示
在环境温度较低（＜10℃）的情况下，减速器（或齿轮箱）内的润滑脂（或润滑脂）粘度
较高，可能会导致机器人停机或低效运行，此时推荐机器人与其他配套设备一起进行预热；
在不符合上述条件的环境下使用时，请垂询本公司。
机器人的储存环境应符合下述条件：
项目 条件
温度 -10℃~+55℃
相对湿度 20%~80%，不得结露
5.4 开箱
5.4.1 开箱
请按照下表准备开箱所需工具：
序号 工具 数量
1 撬棍 1
2 美工刀/剪刀 1
3 M16 外六角扳手 1
4 防护手套 1
开箱步骤：
1)步骤 1：拆外包装木箱
戴上防护手套，用撬棍撬开包装木箱，向上移开木箱箱体，可使木箱与底托分离。
图 14 木箱拆箱示意图
标号 名称
1 机器人本体
2 箱体
3 底托
5 环境与安装
30 NB80 系列产品手册
2)步骤二：拆控制柜及示教器纸箱外包装
戴上防护手套，用撬棍撬开包装木箱，向上移开木箱箱体，可使木箱与底托分离。
用剪刀剪断固定示教器纸箱和控制柜的打包带；
将示教器纸箱和控制柜从木箱底托中搬移至空旷地面，注意取放方向，轻拿轻放；
用剪刀划开纸箱的封箱胶带后，打开纸箱，取出示教器线缆、示教器以及压在示教器泡棉下的
机器人电缆。
图 15 控制柜及示教器纸箱拆箱图
标号 名称
1 示教器
2 珍珠棉
3 机器人电缆
3)步骤三：拆卸机器人本体固定螺栓
使用外六角扳手拆卸固定机器人的四组螺栓，拧松后搬移机器人本体至安全位置。
图 16 机器人本体拆箱图
标号 名称 规格 数量
1 六角头木螺钉 M16*180mm 8
5 环境与安装
NB80系列产品手册 31
2
垫片
内径 16，外径40，厚
度 3
8
3 垫片
内径 16，外径50，厚
度 3
8
警告
拆卸机器人本体螺栓时，需由三人固定机器人设备，另外一人进行拆卸，避免拆卸时设备
因重心不稳造成倾斜，造成人员受伤或设备损坏，卸下螺栓后小心搬运机器人本体。
5.4.2 机器人运输角度
在运输时，为了保持稳定，机器人已经规定了各轴的运输姿态角度，各机型对应运输姿态角度
详见下面图表。
图 17 机器人运输角度发货角度
名称 A1 A2 A3 A4 A5 A6
NB80-80/2.2 0° -45° 60.5° 0° 74.5° 0°
NB80-50/2.6 0° -40° 55.1° 0° 74.9° 0°
5.4.3 运输前检查
安装操作机器人的安装人员必须具备机械和电子设备安装/维护/维修工作所需的知识，并遵守
所有国家和地区相关规范。
序号 检查项
1 目测机器人外观未受到磕碰、损伤
2 确保吊升装置及设备与机器人机型相配
3 未直接安装的机器人，应参照①5.3 环境条件
存放
4 安装机器人的环境条件应确保符合①5.3 环境
5 环境与安装
32 NB80 系列产品手册
条件中的描述
5 移动机器人之前先检查其稳定性，参考 5.5.1.2
倾斜风险
6 满足上述条件之后，可按照下一节的描述搬运
至安装现场
5.5 现场安装
5.5.1 搬运
5.5.1.1 一般描述
搬运时，原则上应使用行车等起重设备，起吊操作、行车、叉车的操作请委托有操作资格的人
员进行，否则有可能发生人身伤害、设备损坏等事故。
5.5.1.2 倾斜风险
若机器人处于未固定在任何基座上并保持静止的状态，则此时机器人不稳定，任何移动操作均
可能造成机器人重心偏移或倾斜，甚至导致倾翻；
机器人运输姿态为其最稳定姿态，机器人未固定在基座之前，请勿改变其姿态。
5.5.1.3 搬运尺寸
图 14标示了在运输姿态时机器人的轮廓尺寸，其中尺寸C 和 D标明了机器人的重心位置，供
搬运运输时参考。
图 18 NB80 系列机器人搬运及重心参考尺寸
机型 A/mm B/mm C/mm D/mm
NB80-80/2.2 1619 1239 626 0.6
NB80-50/2.6 1843 1454 667 5.3
5 环境与安装
NB80系列产品手册 33
5.5.1.4 吊车
原则上请使用吊车进行机器人的移动和搬运，需注意安全，同时轻拿轻放，以免损坏设备和防
止对机器人的表面造成损坏。
警告
NB80-80/2.2 机器人本体重量约为 635kg，请务必使用承力 3000kg 以上的吊钩和吊绳。吊
绳建议使用吊带或带保护的钢丝绳，防止吊绳破坏本体漆面。在建议位置以外的任何位置
吊升机器人可能会导致机器人翻倒并造成严重的损坏或伤害！
警告
在任何情况下，不允许任何人员位于起吊机器人的下方。
警告
运输时确保关闭机器人所有电源、液压源、气源。
图 19 机器人吊装搬运
序号 部件
1 吊钩
2 吊绳
3 机器人本体
5.5.1.5 叉车
5 环境与安装
34 NB80 系列产品手册
使用叉车进行搬运时，请将机器人固定在包装箱底托或其他有足够承载能力的底板上，并用螺
钉进行固定，将叉车叉子插入底托或底板，连同机器人一起搬运，搬运过程中注意不要发生倾
斜，缓速运送。
图 20 叉车搬运
警告
使用底托与叉车配合的方式搬运机器人时，请注意底托两侧配重，防止倾翻。
标号 注释
1 内六角圆柱头螺钉 4-M12x25（12.9 级）
2 运输支架，2 个
5 环境与安装
NB80系列产品手册 35
5.5.2 安装机器人
警告
严禁非专业、无资质人员进行机器人设备的安装、接线、维护、检修等工作；
请务必确保机器人设备安装位置设有安全围栏，否则容易造成安全问题；
请务必检查设备安装空间，严禁在狭小空间等影响机器人活动空间的位置设置机器人，
否则可能造成重大损伤或事故；
机器人设备通电前，请务必保证设备处于固定状态，否则可能造成设备倾翻，造成重大
损害。
警告
选择地面安装（正装）机器人时，请务必由 4 人以上完成安装作业；
选择悬挂安装（倒装）机器人时，请务必由 4 人以上完成安装作业，且务必使用吊装设
备以免发生危险；
发生任何拆卸机器人设备安装螺钉的动作时，请务必扶稳机器人防止发生倾覆；
禁止改装拆卸设备，如有拆卸必要请联系本公司。
5.5.3 固定所需零件
零部件名称 详述 地基安装
固定螺钉 8-M20x80（12.9 级） ✔
膨胀螺栓（化学螺栓） 4-M20（不低于 8.8 级） ✔
机器人固定板 厚度至少 42mm ✔
注释：
1.机器人固定板与操作机、混凝土之间不得有绝缘层物质；
2.“✔”表示此种安装方式需要。
5.5.4 地基安装
当选择地基安装方式时，NB80-80/2.2、NB80-50/2.6 的安装转接尺寸参考下图：
c
图 21 地基固定方式
5 环境与安装
36 NB80 系列产品手册
标号 注释
1 转接板
2 化学螺栓（膨胀螺栓）M20
3 地基
4 内六角圆柱头螺栓 M20X80
5 弹簧垫片
6 平垫
将转接板通过 4 个 M20 的化学螺栓（膨胀螺栓）安装在地基上，然后将机器人底座通过 8 个
内六角圆柱头螺栓M20X80 固定在转接板上，拧紧力矩为 670±5Nm。
警告
采用地基安装方式时，必须保证地基强度足够，由机器人产生的转矩和支反作用力力参
考 5.5.5机器人支反力；
转接板与地基之间不得有绝缘层物质。
5.5.5 机器人支反力
机器人安装后，其安装底座会由于机器人的静力以及动力产生较大支反力，如图 22，机器人
底座必须能够承受该支反力。
名称 解释
Fxy/N XY平面中任意方向上的力
Fz/N Z平面中的力
Mxy/Nm XY平面中任意方向上的弯曲转矩
Mz/Nm Z平面上的弯曲转矩
5 环境与安装
NB80系列产品手册 37
图 22 机器人支反力图
力
最大载荷
NB80-80/2.2 NB80-50/2.6
Fxy/N 6500 5407
Fz/N 11200 9812
Mxy/Nm 13900 9894
Mz/Nm 5650 5656
提示
以上力和转矩的数据是机器人在运动过程中出现的极限数值，很少情况会出现，且
以上数值无法同时达到最大。
5.6 电气连接
5 环境与安装
38 NB80 系列产品手册
警告
连接机器人与控制器时，请勿弄错连接关系。如果弄错连接关系，不仅机器人系统无法
正常动作，还可能会造成安全问题。详细内容请参阅控制器手册。
请由经过认定的作业人员或有资格的人员进行配线作业。如果由不具备相关知识的人员
进行配线作业，则可能会导致受伤或故障。
警告
请务必在关闭控制器与相关装置电源并拔出电源插头之后进行更换作业。如果在通电的
状态下进行作业，则可能会导致触电或故障。
请务必将AC电源电缆连接到电源插头上。切勿直接连到工厂电源上。切勿通过拔下电源
插头来关闭机器人系统的电源。AC电源电缆连接在工厂电源时进行作业极其危险，
可能会导致触电和/或机器人系统故障。
请注意不要强行弯曲电缆，以免向电缆施加负荷。另外，请勿在电缆上放置重物，强行
弯曲或拉拽电缆。否则，可能会导致电缆损伤、断线或接触不良，致使触电或系统动
作不正常。
配线前，需关闭控制器与相关装置电源并拉起警告标志（如：切勿接通电源）。在通电
的状态下进行配线极其危险，可能会导致触电和/或机器人系统故障。
请务必保证设备良好接地，否则会有电击风险。
5.6.1 机器人本体侧端口定义
5 环境与安装
NB80系列产品手册 39
图 23 机器人本体侧端口定义图
标号 含义
1 动力端口定义
2 信号端口定义
5 环境与安装
40 NB80 系列产品手册
图 24 动力部分和信号部分
5 环境与安装
NB80系列产品手册 41
5.6.2 EE、AS 接口引脚定义
图 25 EE、AS 引脚定义图
图 26 机器人内部连接原理图
小臂 EE与底座 EE 、小臂 AS与底座 AS 12pin IO接头连接说明：
1-12 脚为内部直连引脚，用户可自定义引脚功能；
5.6.3 柜间电缆长度及接线方式
配置说明 线长
NB80 标配 8m
选配 15m
选配 25m
警告
接线时，线缆在接头处应当留有余量，严禁拉直使用，使用时应留有回转半径，回转半
径为线径的 10 倍（约为250mm）；
严禁将多余线缆盘扎使用，盘叠两圈以上的线缆会因为无法散热导致温度过高损坏线缆；
连接重载连接器时，注意公头与母头的对接方向，严禁暴力连接重载连接器而导致插针
损坏。
5.7 用户配线/配管
警告
请由经过认定的作业人员或有资格的人员进行配线作业。如果由不具备相关知识的人员进
行配线作业，则可能会导致受伤或故障。
警告
接地端子务必与接地极连接（推荐使用 5.5mm 直径以上接地线），否则有可能发生火灾、
触电等事故。
配线前，需关闭控制器与相关装置电源并拉起警告标志（如：切勿接通电源）。在通电
的状态下进行配线极其危险，可能会导致人员触电或机器人系统故障。
5 环境与安装
42 NB80 系列产品手册
用户配线请参照下图中各个管线接口的位置，其中IO 电缆插头的规格见下表。
图 27 NB80-80/2.2 用户配线配管图
标号 名称 规格 备注
1 AS
EE
12 路信号（30V，0.5A）
12 路信号（30V，0.5A）
2 气管 2*φ12 气管 不大于 0.8MPa
3 重载连接器 - -
6 零点标定
NB80系列产品手册 43
6 零点标定
6.1 简介
6.1.1 概述
本章介绍了关于零点标定的相关信息，请在标定时使用本章说明的标定工具。
6.1.2 什么是机械零点
机器人在设计时会预先定义一个初始姿态，在这个姿态下各个关节的角度为0（详见图 30）。
从机械角度来讲，零点姿态指的是相邻连杆之间形成某个特定夹角时的姿态。从软件角度来讲，
由于机器人使用编码器来记录关节角度，零点姿态是指伺服电机转动到特定编码器值时机器人
的姿态。因此机械零点可以有两种解释：
从观察人员的角度来看，机械零点是机器人各个关节运动到特定位置时所对应的机器人姿态；
从控制系统的角度来看，机械零点是若干个编码器的数值。
6.1.3 什么是零点标定
零点是机器人坐标系的基准，没有零点，机器人就无法判断自身的位置，所以为了获得尽可能
高的绝对定位精度，使连杆系统可以正确的反应控制系统位置和速度指令，必须对机器人进行
零点标定，使机械零点和算法零点尽量接近。
通俗的讲，零点标定是利用机械本体上预先设计好的某些定位装置将机器人的各个关节旋转到
特定的角度，并通知控制系统记录此时各关节电机编码器数值过程。
零点标定分为机械标定和软标定两种。
6.1.3.1 机械标定
机械标定是指用机械接触或其他仪器校准的方式来实现零点标定的方法，包括键标定、销钉标
定、激光跟踪仪标定及其他标定方式。
6.1.4 何时需要零点标定
6.1.4.1 机械传动系统出现故障
在发生如下情况时，必须使用专用机械标定工具进行零点标定：
更换电机、同步带、减速器、齿轮等机械系统零部件之后。
发生剧烈碰撞导致传动系统发生偏差后。
更换新本体后。
6.1.4.2 编码器多圈计数器数据丢失
在发生如下情况时，可以使用软标定方式进行零点标定：
编码器电池放电后。
6.2 标定方法
6.2.1 零点标定位置
机器人出厂时用特定的工具按下图所示对零点进行标定。如用户对路径轨迹精度有较高要求，
需要精确标定四轴零点（请在订货时明确）。建议用户在末端工具法兰留有 5(+0.02,+0.05)mm
的键槽，配合标配的零位标定块使用。
6 零点标定
44 NB80 系列产品手册
图 28 标定方法
序号 位置
1 A1轴标定凹槽
2 A2轴标定凹槽
3 A3轴标定凹槽
4 A4轴标定凹槽
5 A5轴标定凹槽
6 A6轴标定凹槽
6.2.2 机械标定
6 零点标定
NB80系列产品手册 45
图 29 机械标定
机械标定界面如图 29所示，标定步骤见下表：
序号 操作 说明
1 使用admin以上级别
的用户登录系统，进
入零点标定界面。
只能在手动模式下且没有运行程序时进行零点标定。
零点标定界面位于“标定”分类中。
2 以单轴模式 Jog机器
人移动机器人关节，
从1轴开始进行标定。
不同的机器人具有不同的零点标定辅助装置，请查阅对应机
器人的机械本体说明书。
3 当对应的轴移动到零
点位置时，点击 HMI
上的对应关节的“标
定”按钮完成该关节
的标定，然后可以继
续移动下一个关节。
必须等待前一个关节标定完成后，下一个关节的“标定”按
钮才允许点击。
存在耦合关系的关节需要同时进行标定。
4 重复执行步骤 3，直到
机器人所有的关节都
完成标定。
提示
由于机器人关节和连杆柔性的存在，为保证更高的标定精度，请遵循轴号从低到高
6 零点标定
46 NB80 系列产品手册
的标定方式。
提示
零点校准之后，机器人的绝对精度与出厂时的绝对精度可能存在偏差。
6.3 零点检查
机器人产品在交付时，已经完成了零点标定。
机器人的零点位姿如图 30，为了保证机器人零点的准确性，建议首次开机或重新标定后对零
点进行检查（可以利用示教器快捷操作将机器人移至零点位置，见图 30），确保机器人可以
运动到正确的零点位置。
如果机器人无法返回至正确的零点位置，请与我们联系。
图 30 NB80-80/2.2 机器人零点位姿
图 31 如何调整至零点姿态
提示
6 零点标定
NB80系列产品手册 47
可动范围在机构上有 360°以上，且在电缆所连接的轴（J4 轴）上，从正确的零点标定
位置使轴旋转一周进行对合时，机构部内电缆会发生损伤。零点标定时大幅度移动轴而
弄不清正确的旋转位置时，请拆下小臂后盖，确认内部电缆的状态，之后在进行正确的
位置进行零点标定。有关确认步骤如下。
小臂后盖
内六角圆柱头螺钉M4X10 A2-70不锈钢
加螺纹胶，拧紧力矩 4.5 Nm
J4=0°时
确认电缆是否扭曲
小臂后盖密封垫

7 维护
NB80系列产品手册 49
7 维护
7.1 简介
维护之前请仔细阅读 7.2 小节、本手册以及相关手册，在充分理解安全维护方法的基础上进行
维护工作。
7.2 关于维护时的安全
警告
请严格遵守维护步骤，勿随意拆卸机器人零部件。
维护作业需由指定的专业人员完成。
如果未接受过培训，请在电源接通时远离机器人。另外，请勿进入到动作区域内。即使
看到机器人似乎停止了动作，但处于通电状态的机器人可能还会意外进行动作，并可
能造成严重的安全问题。
请务必在安全护板之外确认更换部件后的机器人动作。否则，动作确认之前的机器人可
能会进行意想不到的动作，并可能造成严重的安全问题。
进入正规运转之前，请确认紧急停止开关与安全护板开关动作状态正常。如果在开关不
能正常动作的状态下进行运转，发生紧急状况时则无法发挥安全功能，可能会导致重
伤或重大损害，非常危险。
当心触电
请务必在关闭控制器与相关装置电源并拔出电源插头之后进行维护、更换及配线作业，否
则可能会导致触电或故障。
7.3 维护概要
以下所述为维护检查内容、步骤以及计划等，正确进行维护检查对于防止产品故障和保障安全
至关重要，请按照维护进度表进行检查
7.3.1 检查进度及内容
检查项目分为日常、1 个月、3 个月、6个月和 12 个月五个阶段，并按照阶段追加项目。
1）电源 OFF 时的检查
序号 检查项目 检查位置 检查间隔
日常 1 个月 3 个月 6个月 12 个月
1 检查螺钉有
无松动
外部可见螺钉 ●
轴周边螺钉 ●
电机、减速器螺
钉
●
2 检查插头有
无松动
机器人上的外
部连接器
●
外部电缆 ●
3 检查是否存
在外部损伤
机器人外观 ●
外部电缆 ●
4 检查皮带是
否松弛
5/6轴 ●
7 维护
50 NB80 系列产品手册
序号 检查项目 检查位置 检查间隔
日常 1个月 3 个月 6 个月 12个月
5 编码器电池 软件启动时出现电池电量低的错误警告情况下，或每 1.5 年更换一次
电池。
2）电源ON 时的检查（不动作）
序号 检查项目 检查位置 检查间隔
日常 1个月 3 个
月
6 个
月
12 个
月
1 轻摇线缆，检查线缆是否
有断线
外部电缆 ● ●
2 使能状态下，用手按压各
机器人，确认有无晃动
机器人各
连杆
●
3）电源ON 时的检查（动作）
序号 检查项目 检查位置 检查间隔
日常 1个月 3 个
月
6 个
月
12 个
月
1 工作空间确认 各关节 ●
2 整机有无异常声音和异
常振动
整机 ● ● ● ● ●
3 检测有无定位精度变化，
检查启动位置与停止位
置是否存在偏差
整机 ●
7.3.2 润滑
提示
加注润滑油需专业人员使用专业工具操作！若调整中有任何问题，请致电本公司！
警告
请务必避免润滑脂用光的情况出现，一旦润滑脂用光，则会产生异常噪声，损伤机械传动
部件，从而影响机器人的性能及使用；
加注润滑脂时务必小心谨慎，一旦润滑脂进入眼中、口中或粘在皮肤上请按下述描述处理：
进入眼中时：请用流动的清水冲洗眼睛，然后就医；
进入口中时：若吞咽，请立即就医，若留存于口腔，请用清水充分清洗；
粘在皮肤上时：请用清水和肥皂清洗干净。
7.3.2.1 注油方式
建议客户使用手动油泵对机器人进行注油作业，常用的油泵如下图 32所示：
7 维护
NB80系列产品手册 51
图 32 油泵
使用手动油泵时，注油速度不能太快（不超过 300g/min），油泵压力设置在0.03Mpa以下，
为了防止因注油速度过快而导致减速器内部压力过大，在手动注油时下压动作最好维持在每秒
一次。
另外，使用手动油泵时，为了确保减速器内部的旧油顺利排除，建议注油一段时间后，
停顿一段时间，等出油口没有油脂排出时再继续注油。
提示
注油之前先打开排油口，注油速度太快会导致瞬间减速机内部压力变高，高压的油脂
可能会对油封造成损坏，油脂进入电机内部或造成模组漏油现象。
警告
在进行油位检测之前需运行机器人 10~20 分钟。
在机器人运行后,电机和齿轮温度都很高,注意烫伤。
关掉所有的电源、液压源及气压源。
因为变速箱的油温非常高，导致里面压力增加，在打开油塞的时候，里面的油可能会
喷射出来，所以在更换或者排放润滑油的时候必须戴上防护眼镜和手套！
7.3.2.2 减速机润滑
为充分发挥机器人的使用性能，请在相应部位使用指定型号的适量润滑脂，各轴润
滑脂使用情况表如下所示：
轴号 润滑脂型号
1 轴
VIGOGREASE REO
(润滑油脂标准更换时间为 20000
小时)
2 轴
3 轴
4 轴
5 轴
6 轴
提示
机器人在出厂时已经注满指定量的润滑脂，请勿与其它润滑脂混合使用，否则可能造
7 维护
52 NB80 系列产品手册
成减速机使用一段时间后发生故障。
7.3.2.3 一轴减速器润滑
图 33 一轴减速器润滑脂加注
描述
1 一轴注油口
2 一轴出油口
一轴减速器润滑脂更换步骤如下：
1)将各轴调至零度；
2)取下一轴注油口和排油口的堵塞（倒装时将注油口和排油口互换位置）；
3)在注油口安装G1/8 油嘴；
4)用油枪从注油口注油，注油速度不超过 300g/min，直到旧油完全排出，新油流出，更换油
脂完成，螺纹处涂 Three Bond 1215 密封胶；
5)安装排油口堵塞前，将一轴按照±80°的运动范围，V1000 50%的速度运行 20min，排出多余
的油脂和气体；
6)用布擦净从排油口排出的多余的油脂，在排油口上安装堵塞。堵塞的螺纹处要涂 ThreeBond
1215 密封胶。
7.3.2.4 二轴减速器润滑
图 34 二轴减速器润滑脂加注
描述
1 二轴注油口
7 维护
NB80系列产品手册 53
2 二轴出油口
二轴减速器润滑脂更换步骤如下：
1)将各轴角度调为零度；
2)取下二轴注油口和排油口的堵塞（倒装时将注油口和排油口互换位置）；
3)在注油口安装 G1/8油嘴；
4)用油枪从注油口注油，注油速度不超过 300g/min，直到旧油完全排出，新油流出，更换油
脂完成，在注油口上安装堵塞，螺纹处涂 Three Bond 1215 密封胶；
5)安装排油口堵塞前，将二轴按照±90°的运动范围，V1000 50%的速度运行 20min，排出多余
的油脂和气体；
6)用布擦净从排油口排出的多余的油脂，在排油口上安装堵塞。堵塞的螺纹处要涂 ThreeBond
1215 密封胶。
7.3.2.5 三轴减速器润滑
图 35 三轴减速器润滑脂加注
描述
1 三轴注油口
2 三轴出油口
三轴减速器润滑脂更换步骤如下：
1)将各轴角度均调至零度；
2)取下三轴注油口和排油口的堵塞（倒装时将注油口和排油口互换位置）；
3)在注油口安装 G1/8油嘴；
4)用油枪从注油口注油，注油速度不超过 300g/min，直到旧油完全排出，新油流出，更换油
脂完成，在注油口上安装堵塞，螺纹处涂 Three Bond 1215 密封胶；
5)安装排油口堵塞前，将三轴按照±70°的运动范围，V1000 50%的速度运行20min，排出多余
的油脂和气体；
6)用布擦净从排油口排出的多余的油脂，在排油口上安装堵塞。堵塞的螺纹处要涂 ThreeBond
1215 密封胶。
7.3.2.6 四轴减速器润滑
7 维护
54 NB80 系列产品手册
图 36 四轴减速器润滑脂加注
描述
1 四轴注油口
2 四轴出油口
四轴减速器润滑脂更换步骤如下：
1)将各轴角度均调至零度；
2)取下四轴注油口和排油口的堵塞（倒装时将注油口和排油口互换位置）；
3)在注油口安装 G1/8 油嘴；
4)用油枪从注油口注油，注油速度不超过 300g/min，直到旧油完全排出，新油流出，更换油
脂完成，在注油口上安装堵塞，螺纹处涂 Three Bond 1215 密封胶；
5)安装排油口堵塞前，将四轴按照±90°的运动范围，V1000 50%的速度运行 20min，排出多余
的油脂和气体；
6)用布擦净从排油口排出的多余的油脂，在排油口上安装堵塞。堵塞的螺纹处要涂 ThreeBond
1215 密封胶。
7.3.2.7 五六轴减速器润滑
锥形齿轮需要定期加注润滑脂，请务必使用指定润滑脂。
警告
请务必避免润滑脂用光的情况出现，一旦润滑脂用光，则会产生异常噪声，损伤机械传动
部件，从而影响机器人的性能及使用；
加注润滑脂时务必小心谨慎，一旦润滑脂进入眼中、口中或粘在皮肤上请按下述描述处理：
进入眼中时：请用流动的清水冲洗眼睛，然后就医；
进入口中时：若吞咽，请立即就医，若留存于口腔，请用清水充分清洗；
粘在皮肤上时：请用清水和肥皂清洗干净。
名称 数量 备注
维护用料 VIGOGREASE REO 适量 用量依情况而定
使用工具 六角扳手 1 拆卸用
抹布 1 擦拭多余润滑脂
螺纹密封胶 适量
NB80 手腕润滑脂加注步骤：
1）将手腕调整至水平状态，关闭机器人电源；
2）利用六角扳手将肩型内六角螺塞 SPN-1-H旋下；
7 维护
NB80系列产品手册 55
3）清理螺纹口，防止杂质落入齿轮箱中；
4）向手腕中注入适量的润滑脂；
5）安装排油口堵塞前，将五、六轴按照±90°的运动范围，V1000 50%的速度运行 20min，排
出多余的油脂和气体；
6）给肩型内六角螺塞 SPN-1-H螺纹处涂抹适量的螺纹密封胶将肩型内六角螺塞 SPN-1-H 拧
回，拧紧力矩 6Nm。
图 37 标准手腕润滑脂加注
标号 名称
1 注油孔
2 排油孔
7.3.3 内六角螺钉的紧固
在需要保证连接强度的位置使用内六角螺钉（以下简称螺钉，12.9 级）。组装时，按下表所示
的紧固扭矩紧固螺钉。除了特别指定的情况之外，在本手册记载的作业中重新紧固这些螺钉时，
请使用扭矩扳手按下表所示的紧固扭矩值紧固螺钉。
序号 内六角圆柱头螺钉 扭矩（Nm）
1 M3 2
2 M4 4
3 M5 9
4 M6 15
5 M8 35
6 M10 70
7 M12 125
8 M16 320
9 M20 670
带轮安装时所用紧定螺钉的扭矩参考下表
序号 内六角平端紧定螺钉 扭矩（Nm）
1 M4 2
2 M5 3.9
建议按照下图所示按对角线的顺序固定配置在圆周上的螺钉。固定时，请勿一次性紧固螺钉，
而要用六角扳手分 2~3 次紧固，然后使用扭矩扳手等按上表所示的紧固扭矩值进行紧固。
7 维护
56 NB80 系列产品手册
图 38 螺钉拧紧示意图
序号 说明
A 螺钉孔
7.3.4 电池的更换
7.3.4.1 处理电池存在的安全风险
在正常使用条件下，只要电池保持完整性，电池中的电机材料及液态电解质就不会暴露在外界
中。只有在电池受到机械、热、电等方面的不当使用时，才可能存在安全风险。这些情况将导
致安全阀被激活和/或电池容器破裂。根据环境，接下来可能发生电解液泄漏、电极材料与潮
气/水分发生反应或者电池泄漏/爆炸/火灾。
警告
请充分注意电池的使用，如果采取下述错误使用方法，则可能导致发热、漏液、爆炸或引
起火灾等，非常危险。
错误使用方法有：尝试充电、加压变形、拆解、短路、电池连接不当、加热、置于火中、
焊接电池端子、强制放电。
电池废弃的处理请参照各国各地区相关法律法规进行，或咨询专业处理公司。注意即使是
用过的电池如果接触其他金属或者电池端子，则有可能造成短路，从而导致危险。
7.3.4.2 更换电池
1)状态确认：
只有在机器人静止且电源OFF 状态下才可操作更换电池，请务必在操作前检查此状态。
警告
机器人在任何状态下完成电池更换作业后，均需要进行机械零点检查确认。
2)工具准备：请按照下表准备更换工具
序号 工具 规格 数量
1 偏口钳 1
2 内六角扳手 3 1
3 尼龙扎带 3x100mm 2
更换步骤：
步骤1：将机器人底座上所有电气接口连接的外部线缆拆卸；
7 维护
NB80系列产品手册 57
警告
在更换电池作业期间，请采取必要的预防措施以避免他人重新接通系统能源。
步骤 2：拆下底座电气安装板的固定螺钉，打开电气安装板；
图 39 更换电池
序号 名称 规格 数量
1 电池组件 1
2 内六角圆柱头螺钉 M4X10 4
步骤 3：剪断固定旧电池包的扎带
步骤 4：用扎带将新电池绑在电缆板上
步骤 5：将新电池接头与空的黑色连接器对接
步骤 6：拔掉旧电池
步骤 7：将换好的电气安装板装回
提示
如未严格按照上述步骤导致零点丢失的情况，请参考6.2 进行零点标定。
7.3.5 同步带的维护
警告
同步带调整维护需专业人员使用专业工具操作，更换后需对机器人进行零点标定，若调整
中有任何问题请致电本公司。
机器人的 5、6 轴均使用同步带传动，若同步带松动可能会产生异常的声音、精度下降等故障，
所以要求每隔 6 个月对同步带进行检查，防止同步带松弛导致故障。
7.3.5.1 五、六轴同步带的维护
7 维护
58 NB80 系列产品手册
将小臂前段右侧的盖板卸下，用皮带张力计测量皮带的张紧力，其中同步带标准张紧力为
110~125N，若测量结果不在此范围内，则按照如下步骤进行调整：
松开法兰固定螺钉（A5轴共 3 个、A6 轴共 4 个，松至带轮可以自由移动即可）；
用弹簧秤拉紧带轮，调整张力至规定值；
将法兰固定螺钉拧紧（拧紧力矩见“7.3.3”）；
安装小臂侧盖。
如若发现同步带或密封垫已经损坏，请及时进行更换，更换后需重新对机器人进行零点标定。
五轴和六轴带轮结构相同，因此六轴带轮维护参考五轴即可。
图 40 五轴同步带维护
序号 名称 规格 数量
1 带轮
14040300248
14040300249
1
1
2 法兰固定螺钉 16010101048 3
3 同步带 14040300246 1
图 41 六轴同步带维护
序号 名称 规格 数量
1 带轮
14040300247
14040300250
1
1
2 法兰固定螺钉 16010101047 4
3 同步带 14040300245 1
7.4 清洁
为保证机器人能够长期稳定运行，每运行 960 小时或 3个月（以较短时间为准），机器人应当
定期清洁，流程如下：
调整机器人到校准状态；
7 维护
NB80系列产品手册 59
关闭机器人的电源、液压源和气压源；
采用真空吸尘器清洁机器人，或者用抹布进行擦拭；
确保所有安全条件满足后，再给机器人供电。
警告
严禁直接用水流射向机器人；
严禁用压缩空气对机器人清洁；
严禁用溶剂试剂等化学用剂清洁机器人；
严禁在机器人外观不完整的状态下清洁机器人；
严禁在上电状态下清洁机器人。
7.5 维护后的确认
每对机器人进行维护操作过后，都应当按照以下步骤确认机器人状态：
序号 检查项
1 机器人外观是否完好；
2 机器人的固定是否牢靠；
3 机器人电缆是否正确连接；
4 预估工作环境是否对机器人的工作空间产生影响；
5 机器人是否位于零点
只有当以上基本项检查确认无疑后，方可开通机器人电源。
7.6 维护部件表
名称 位置 代码 备注 参考章节
同步带 第五关节 14040300246 宽度B=14mm 7.3.5.1
第六关节 14040300245 宽度B=14mm 7.3.5.1
电池包 底座电气安装板 15070401332 编码器电池组件
LS01E2-207
7.3.4
润滑脂 第一关节至第六关
节
19010100008 VIGOGREASE
REO
7.3.2

修订记录
NB80系列产品手册 61
8 常见故障
8.1 简介
机器人发生故障往往是由于多种原因叠加造成的，需要采取严谨的处理方式弄清故障真正的原
因，若采取不当的处理方式会造成故障的进一步恶化。
8.2 故障原因分析及对策
机器人可能出现的故障情况如下表统计，如表中未描述而又无法确定原因时，请及时联系我们。
故障 故障现象 可能原因 处理措施
振动，出现异常噪声 运动过程中，机器人
与机器人固定基座、
固定衬板、垫板之间
有浮动
机器人固定螺钉松
动；
机器人固定平面的
平面度不足；
机器人固定平面夹
杂异物等
使用力矩扳手紧固机
器人固定螺钉，推荐
力矩范围参考 7.3.3；
修整固定基座等的平
面度；
确认是否存在异物；
其余情况咨询本公
司。
运动过程中，某一特
定姿态下产生振动，
加减速时振动明显
机器人负载超出范
围；
机器人动作程序过
于激进
确认负载是否合理；
通过调整程序速度
值、加速度值或改变
动作程序缓解振动；
其余情况咨询本公
司。
碰撞后，重新恢复运
动时产生振动或长
时间过载情况下运
动产生的振动
可能因为碰撞或过
载对机器人内部机
械传动系统造成损
伤（减速器、齿轮、
轴承等的损伤）
建议进行各单轴单独
运动确认异常位置，
然后联系咨询本公
司。
正常使用但长期未
维护情况下，关节处
产生振动异响
可能因为长期没有
更新润滑脂从而导
致减速器、齿轮、轴
承的疲劳和损伤
需要更新润滑脂请联
系咨询本公司。
无法通过机械角度
分析的振动
可能是电机发生故
障，导致机器人的异
常振动；
可能是编码器发生
故障，电机位置未能
正确反馈至控制端，
导致机器人异常振
动；
可能是机器人内部
线缆破损或断裂，或
者线缆接头松动，信
涉及到可能更换电机
及线缆的操作，请咨
询本公司。
8 常见故障
62 NB80 系列产品手册
故障 故障现象 可能原因 处理措施
号传递出现问题导
致机器人异常振动
润滑脂泄漏 机器人外观上看到
润滑脂泄漏
可能由于关节处减
速器的密封不良造
成；
可能由于环境恶劣
杂质磨损油封唇口
造成；
可能由于盖板与本
体之间密封不良造
成
涉及到更换油封或其
他密封的操作，请咨
询本公司。
机器人下坠 制动器失效各轴落
下；
制动器抱闸后，各轴
落下；
可能由于制动器驱
动损坏，使得上电后
制动器无法抱死，制
动失效；
可能由于制动器磨
损，制动器摩擦片失
效导致无法制动；
涉及到更换制动器或
电机的操作，请咨询
本公司。
位置偏移 机器人示教位置与
实际动作不一致；
机器人重复定位精
度异常；
重复定位精度不稳
定可能由于机械系
统异常、螺钉松动等
导致；
重复定位精度稳定，
有固定偏移值可能
由于碰撞或过载导
致的基准面、关节减
速器与铸件滑动导
致；
可能由于电机编码
器故障导致
分析重复定位精度的
情况来判断成因，并
咨询本公司。
改变参数后发生位
置偏移
可能由于参数变化
导致原点丢失
重新进行零点标定
修订记录
版本 修订日期 修订内容
A 2023/1/13 初版发行

